Teste 1
=========================================================================
EXEMPLO1101 - Programa - v0.0
 
Opcoes 
 0 - parar 
 1 - mostrar dados inteiros em arranjo 
 2 -
 3 -
 4 -
 5 -
 6 -
 7 -
 8 -
 9 -
10 -

Entrar com uma opcao: 1

Method_01 - v0.0


  0 :         1
  1 :         2
  2 :         3
  3 :         4
  4 :         5


Apertar ENTER para continuar

=========================================================
Teste 2
=========================================================

Opcoes 
 0 - parar 
 1 - mostrar dados inteiros em arranjo 
 2 -
 3 -
 4 -
 5 -
 6 -
 7 -
 8 -
 9 -
10 -

Entrar com uma opcao: 2

Method_02 - v0.0

  0 : 1
  1 : 3
  2 : 5
  3 : 7
  4 : 9


  0 :         1
  1 :         3
  2 :         5
  3 :         7
  4 :         9


Apertar ENTER para continuar

=========================================================
Teste 3
=========================================================
Method_03 - v0.0

  0 : 1
  1 : 2
  2 : 3
  3 : 4
  4 : 5


Apertar ENTER para continuar

INT_ARRAY1.TXT
5   // Numero de repeticoes
1
2
3
4
5

=========================================================
Teste 4
=========================================================

EXEMPLO1101 - Programa - v0.0
 
Opcoes 
 0 - parar 
 1 - mostrar dados inteiros em arranjo 
 2 -
 3 -
 4 -
 5 -
 6 -
 7 -
 8 -
 9 -
10 -

Entrar com uma opcao: 4

Method_04 - v0.0

  0 :  16999840
  1 :         0
  2 :  16974160
  3 :         0
  4 :         5


Apertar ENTER para continuar

=========================================================
Teste 5
=========================================================

Method_05 - v0.0

Copia


  0 :         1
  1 :         2
  2 :         3
  3 :         4
  4 :         5


Apertar ENTER para continuar

OBS: Metodos 1, 2, 3 e 4:
make: *** [makefile:11: run] Segmentation fault

=========================================================
Teste 6
=========================================================

